weather-info-service/
├── src/
│   ├── index.js                    # Entry point: sets up Express server and routes
│   ├── controllers/
│   │   └── weatherController.js    # Controller: handles HTTP requests, calls service
│   ├── services/
│   │   └── weatherService.js       # Service: business logic, fetches weather data from API
│   └── utils/
│       └── apiClient.js            # Utility: reusable code (e.g., HTTP client setup)
├── .env                            # Environment variables (API keys, configs)
├── package.json                    # Project metadata and dependencies
├── serverless.yml                  # (Optional) Serverless deployment config for AWS Lambda
└── README.md                       # Project documentation